# VAMDC-registry-client

./: README  pom.xml
src/main/java/eu/vamdc/registry/: Registry.java
src/site/: site.xml
src/site/apt/: release-notes.apt
src/test/java/eu/vamdc/registry/: RegistryTest.java
