<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.vamdc</groupId>
  <artifactId>registry-client</artifactId>
  <packaging>jar</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>registry-client</name>

  <description>
    A client library for the registry of the Virtual Atomic and Molecular
    Data Centre. This software assists in sending queries to the VAMDC registry
    and in parsing the results. The library is an alternative to the AstroGrid
    registry-delegate and the Astro Runtime. The library is specific to VAMDC
    and cannot be used with other registries.
  </description>

  <licenses>
    <license>
      <name>Academic Free License 3.0</name>
      <url>http://www.opensource.org/licenses/afl-3.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Virtual Atomic and Molecular Data Centre</name>
    <url>http://vamdc.eu/</url>
  </organization>
  
  
  <developers>
    <developer>
      <email>gtr@ast.cam.ac.uk</email>
      <id>guyrixon</id>
      <name>Guy Rixon</name>
    </developer>  
  </developers>

  <scm>
    <url>https://github.com/guyrixon/VAMDC-registry-client</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.astrogrid</groupId>
      <artifactId>astrogrid-registry-client-lite</artifactId>
      <version>2009.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>5</source>
          <target>5</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
        </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0-beta-3</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.6</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </reporting>

  
</project>
